# coin-autotrade

./: .gitignore  AnalyzeTop.java  BacktestRunner.java  CreateExcel.java  DownloadMore.java  ExcelExporter.java  ExportAndBacktest.java  ExtractZip.java  MorningRushBacktest.java  OptimizeRunner.java  README.md  ReadXlsx.java  RunBacktest.java  RunBacktest2.java  RunFinalVerify.java  RunPeriodTest.java  StrategyDiag.java  TestOneBacktest.java  analyze2.java  analyze_results.java  bt_result.json  deep_analysis.java  deploy.bat  deploy.sh  krx_full_backtest.py  parse_trades.java  pom.xml  run_expert_backtest.ps1
.analysis/: FINAL_COMPREHENSIVE_REPORT_2026-05-02.md  FINAL_REPORT_2026-04-27.md  FINAL_REPORT_v2_2026-04-28.md  _5p_analysis_done.json  agent1_winning_analysis.md  agent2_losing_analysis.md  agent3_strategy_market_analysis.md  agent4_unclosed_positions_bug.md  agent_5p_timing_v130.md  agent_l1cap_definitive.md  agent_loss_pattern_v130.md  agent_market_comparison.md  agent_precise_backtest.md  agent_strategy_b_roadmap.md  agent_trail_resim_v130.md  aggregate.js  aggregate_result.json  backtest_report.md  backtest_v2.js  blocked_signals.json  extract_blocked.js  fetch_candles.js  fetch_entry_candles.js  fetch_sl_candles.js  grace_30_vs_60_result.txt  hc_break_entries.json  l1cap_definitive.js  market_5p_check.js  market_5p_check_result.json  parse_trades.js  parse_trades.py  parse_trades_19d.js  precise_backtest.js  price_data.json  run_5p_timing_analysis.js  sim_trail_alternatives.js  simulate.js  simulation_result.json  strategy_b_simulator.js  trades_19d.txt  (+3 more)
.analysis/raw/: backtest_v2_results.json  entry_candles.json  intraday_5p_times.json  l1cap_candle_cache.json  l1cap_results.json  precise_backtest_results.json  sim_trail_results.json  sl_candle_analysis.json  strategy_b_results.json  trades_parsed.json  trades_summary.md  trail_resim_v130_results.json
.claude/agents/: backend-developer.md  frontend-developer.md  investment-expert-1.md  investment-expert-2.md  pm-orchestrator.md  trade-analyst-junior.md  trade-analyst-senior.md  ui-designer.md
data/: analyze_top.py  backtest_analysis.xlsx  backtest_results.csv  optimization_analysis.xlsx  optimize_results.csv  upbitbot.mv.db.bak
data/patterns/: copy_and_extract.ps1
src/main/java/com/example/upbit/: UpbitAutotradeApplication.java
src/main/resources/: README.txt  application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/migration/: V100__opening_sl_3pct.sql  V101__increase_max_positions.sql  V102__morning_rush_sl_3pct.sql  V103__sl_advanced_columns.sql  V104__morning_rush_session_end_1130.sql  V105__scanner_window_align.sql  V106__morning_rush_max_positions_4.sql  V107__morning_rush_gap_2_6.sql  V108__mr_sl_wide_4pct_15min.sql  V109__allday_realtime_tiered_sl.sql  V10__widen_text_columns.sql  V110__mr_open_tp_trail_db.sql  V111__split_exit_columns.sql  V112__split_ratio_50_50.sql  V113__tighten_opening_mr_sl.sql  V114__split_ratio_40_60.sql  V115__split_1st_trail_drop.sql  V116__rollback_split_exit_values.sql.disabled  V117__allday_score_7.sql  V118__position_peak_persistence.sql  V119__per_scanner_drop_tuning.sql  V11__add_avg_buy_price.sql  V120__scanner_time_windows.sql  V122__split_trail_middle_values.sql  V123__chase_guard.sql  V124__rollback_chase_guard.sql  V125__tighten_sl_mr_opening.sql  V126__opening_split_cooldown.sql  V127__opening_vol3_ratio_threshold.sql  V128__trade_log_peak_armed.sql  V129__split_exit_v2.sql  V12__add_strategy_lock.sql  V130__improvements_5_pillars.sql  V131__phase1_ratchet_split30_qs_vol_filter.sql  V132__phase2_atr_sl_ad_hc_entry_window.sql  V133__phase3_big_trend_bev_ad_evening.sql  V134__phase2b_atr_sl_service_enabled.sql  V138__rec2_split1st_above5_3pct.sql  V139__fix_allday_entry_start_restore.sql  V13__add_confidence_score.sql  (+97 more)
src/main/resources/static/: app.css  app.js
src/main/resources/static/css/: autotrade.css
src/main/resources/static/js/: autotrade-common.js  backtest.js  chart-popup.js  dashboard.js  datepicker.js  settings.js
src/main/resources/static/prototype/: backtest.html  dashboard.html
src/main/resources/templates/: backtest.html  dashboard.html  index.html  login.html  settings.html
src/test/java/com/example/upbit/: UpbitAutotradeApplicationTests.java
(+202 files in other folders)
